# wxpayTest

./: .classpath  .project  pom.xml
src/main/java/com/juhe/config/: CodeUrl.java  EwmServlet.java  HttpRequest.java  MD5.java  MatrixToImageWriter.java  PayUtil.java  Util.java  WxConfig.java  XMLParser.java
src/main/java/com/juhe/controller/: BaseController.java  PayController.java
src/main/resources/: config.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index-pay.jsp  openId.jsp
